# qSmart

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/pitmasteriq/qsmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pitmasteriq/qsmart/: AlarmReceiver.java  DirectoryActivity.java  MyApplication.java
app/src/main/java/com/pitmasteriq/qsmart/cheatsheet/: SmokingCheatSheet.java
app/src/main/java/com/pitmasteriq/qsmart/database/: DatabaseHelper.java
app/src/main/java/com/pitmasteriq/qsmart/monitor/: BluetoothCallbackInterface.java  BluetoothService.java  ConfigBuilder.java  ConnectionEvent.java  DataParser.java  Device.java  DeviceManager.java  ExceptionManager.java  ExceptionStates.java  ExportActivity.java  GraphData.java  (+15 more)
app/src/main/res/drawable/: cs_connected.xml  cs_disconnected.xml  cs_lost_connection.xml  layout_stroke.xml  radio_button_background.xml  radio_button_default.xml  radio_button_selected.xml  thermometer_bottom.xml  vertical_progress_bar.xml
app/src/main/res/layout/: activity_alarm_receiver.xml  activity_directory.xml  activity_export.xml  activity_meat_temp_chart.xml  activity_smoking_cheat_sheet.xml  app_notification.xml  dialog_integer_param_editor.xml  dialog_time_param_editor.xml  fragment_scanner.xml  popup_graph_options.xml
app/src/main/res/menu/: monitor.xml  param_options.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/pitmasteriq/qsmart/: ExampleUnitTest.java
(+2 files in other folders)
